{
  "ConnectionStrings": {
    "DefaultConnection": "DataBase=RefreshJWT;Data Source=Adham-PC\\SQLEXPRESS;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "miXdCXfD+rO4OSBwuYgDY63owxwB0lya67LVDy++kxo=miXdCXfD+rO4OSBwuYgDY63owxwB0lya67LVDy++kxo=",
    "Issuer": "https://localhost:44386"
  }
}
